jQuery(function() {
    $('#expand').click(function(event) {  //on click         
            $('.mycheckbox').each(function() { //loop through each checkbox
                this.checked = true;  //select all checkboxes with class "          
            });            
        
    });
       $('#collapse').click(function(event) {  //on click         
            $('.mycheckbox').each(function() { //loop through each checkbox
                this.checked = false;  //select all checkboxes with class            
            });            
        
    });
});
